# scenographer-dotnet

./: Directory.Build.props  Directory.Packages.props  README.md  Scenographer.sln
.github/workflows/: ci.yml  release.yml
src/Scenographer/: BrowserFeed.cs  BrowserStorage.cs  Scenographer.csproj  WebExtension.cs  WebStore.cs
src/Scenographer/Abstractions/: IBrowserFeed.cs  IWebStore.cs
src/Scenographer/Extensions/: BrowserStorageExtensions.cs  FastZipExtensions.cs  PlaywrightExtensions.cs
src/Scenographer/Stores/: ChromeWebStore.cs  LocalWebStore.cs
