<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.Playwright" Version="1.50.0" />
        <PackageVersion Include="SharpZipLib" Version="1.4.2" />
    </ItemGroup>

</Project>